{
	"folders": [
		{
			"path": "/Users/scarsbullets/Developer/uubc/sandbox/homework/MongoScraper"
		},
		{
			"path": "/Users/scarsbullets/Developer/uubc/sandbox/UTAHSAN201901FSF5/18-mongo-mongoose"
		},
		{
			"path": "/Users/scarsbullets/Developer/uubc/sandbox/homework/MongoScraperDraft"
		}
	],
	"settings": {}
}